Repository: vixhentx/RP-Mail
Catalog: RPMailCore/Resources/Strings.*.resx
Languages: zh_cn

source: Incorrect data format
zh_cn: 数据格式不正确

source: Cannot read header row
zh_cn: 无法读取表头行

source: Header row is null
zh_cn: 表头行为空

# MailRunAlreadyInProgress
source: Mail run is already in progress.
zh_cn: 邮件任务已在进行中。

# SenderConfigRequired
source: Sender config is required unless Output.ConvertOnly is enabled.
zh_cn: 除非启用 Output.ConvertOnly，否则必须提供发件人配置。

# ParsingContents
source: Parsing Contents from {CsvPath}
zh_cn: 正在从 {CsvPath} 解析内容

# ParsingReceiver
source: Parsing Receiver: {Receiver}
zh_cn: 正在解析收件人：{Receiver}

# StatusPending
source: Pending...
zh_cn: 待发送…

# FailedToParseRow
source: Failed to parse row {Index}
zh_cn: 解析第 {Index} 行失败

# ParsedContents
source: Parsed {Count} contents from {CsvPath}
zh_cn: 已从 {CsvPath} 解析 {Count} 条内容

# StatusSending
source: Sending email...
zh_cn: 正在发送邮件…

# SendingEmailTo
source: Sending Email To: {Receiver}, Subject: {Subject}
zh_cn: 正在发送邮件至：{Receiver}，主题：{Subject}

source: Email sent.
zh_cn: 邮件已发送。

# FailedToSendEmail
source: Failed to send email to {Receiver}
zh_cn: 发送邮件至 {Receiver} 失败

# WrittenFailedList
source: Written FailedList to CSV File: {FailedCsvPath}
zh_cn: 已将失败列表写入 CSV 文件：{FailedCsvPath}

source: All Done!
zh_cn: 全部完成！

source: Unexpected Error
zh_cn: 发生意外错误
